 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     55     18      1      6      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
      1  0.000E+00      1.000E+00      1.000E+00     0.000E+00

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      0   2000      5    250         6  1.00E-16  1.00E+00        T        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.250E-01  -1.250E-01   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 IOTA PROFILE COEFFICIENTS ai (EXPANSION IN NORMALIZED RADIUS):
 PIOTA parameterization type is 'power_series'
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  3.9990E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  1.0260E+00  0.0000E+00  0.0000E+00  1.5800E+00
    0   2 -6.8000E-02  0.0000E+00  0.0000E+00  1.0000E-02
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    5 NO. FOURIER MODES =    6 FTOLV =  1.000E-16 NITER =   1000

  ITER    FSQR      FSQZ      CONR      CONZ      MHDR      MHDZ      FSQL      fsqr      fsqz      conr      conz      mhdr      mhdz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   8.18E-02  2.28E-03  1.17E-33  2.25E-33  8.18E-02  2.28E-03  2.88E-02  2.96E-03  5.49E-05  7.00E-37  9.61E-36  2.96E-03  5.49E-05  1.03E-02  9.00E-01  4.000E+00  0.000E+00  2.6390E+00  3.786E-06  1.010
   250   1.88E-16  8.05E-17  3.83E-05  1.08E-04  3.83E-05  1.08E-04  6.12E-17  3.99E-19  9.41E-19  4.41E-08  5.59E-07  4.41E-08  5.59E-07  2.24E-18  9.00E-01  3.994E+00 -1.702E-16  2.5485E+00  3.875E-06  1.010
   251   4.99E-17  2.92E-17  3.83E-05  1.08E-04  3.83E-05  1.08E-04  1.10E-17  2.48E-19  4.82E-19  4.41E-08  5.59E-07  4.41E-08  5.59E-07  7.07E-19  9.00E-01  3.994E+00 -4.374E-17  2.5485E+00  3.875E-06  1.010

 MHD Energy = 2.548466E+00

  NS =   11 NO. FOURIER MODES =    6 FTOLV =  1.000E-16 NITER =   2000

  ITER    FSQR      FSQZ      CONR      CONZ      MHDR      MHDZ      FSQL      fsqr      fsqz      conr      conz      mhdr      mhdz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   1.20E-04  3.70E-05  2.19E-08  3.90E-08  1.19E-04  3.61E-05  1.28E-06  1.26E-08  1.09E-08  1.26E-11  1.02E-10  1.22E-08  9.19E-09  1.00E-07  9.00E-01  3.994E+00 -4.374E-17  2.5484E+00  3.874E-06  1.011
   199   5.48E-17  1.51E-17  5.52E-09  7.62E-09  5.52E-09  7.62E-09  4.62E-18  1.87E-20  8.34E-21  6.70E-13  4.69E-12  6.70E-13  4.69E-12  2.00E-19  9.00E-01  3.991E+00 -7.863E-16  2.5484E+00  3.873E-06  1.010

 MHD Energy = 2.548372E+00

  NS =   55 NO. FOURIER MODES =    6 FTOLV =  1.000E-16 NITER =   2000

  ITER    FSQR      FSQZ      CONR      CONZ      MHDR      MHDZ      FSQL      fsqr      fsqz      conr      conz      mhdr      mhdz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   1.60E-04  3.05E-05  4.43E-09  7.83E-09  1.60E-04  3.04E-05  2.09E-07  2.99E-10  2.49E-10  7.66E-13  5.98E-12  2.83E-10  1.87E-10  9.06E-09  9.00E-01  3.991E+00 -7.863E-16  2.5484E+00  3.872E-06  1.011
   250   1.77E-13  8.36E-15  3.48E-11  1.81E-10  3.54E-11  1.81E-10  1.29E-16  4.26E-19  1.82E-20  1.39E-15  2.75E-14  1.39E-15  2.75E-14  5.33E-18  9.00E-01  3.989E+00 -8.009E-16  2.5484E+00  3.872E-06  1.010
   455   1.00E-16  4.47E-18  5.22E-11  1.94E-10  5.22E-11  1.94E-10  5.43E-22  2.65E-24  7.45E-25  1.35E-15  3.12E-14  1.35E-15  3.12E-14  4.90E-24  9.00E-01  3.989E+00 -1.907E-15  2.5484E+00  3.872E-06  1.010

 MHD Energy = 2.548352E+00

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -9.20E-04 -0.0000E+00  1.0000E+00 -4.462E+04 -4.454E+04 -1.233E+02 -1.250E-01  1.000  1.250E-01  0.000E+00  1.622E+00 -7.226E+04  4.135E-02
  1.85E-02 -4.77E-04  1.8519E-02  1.0000E+00 -4.455E+04 -4.451E+04 -1.234E+02 -1.250E-01  1.000  1.227E-01  3.238E-03  1.619E+00 -7.221E+04  4.130E-02
  3.70E-02 -3.43E-05  3.7037E-02  1.0000E+00 -4.448E+04 -4.448E+04 -1.235E+02 -1.250E-01  1.001  1.204E-01  6.475E-03  1.616E+00 -7.216E+04  4.126E-02
  5.56E-02 -1.40E-05  5.5556E-02  1.0000E+00 -4.444E+04 -4.444E+04 -1.236E+02 -1.250E-01  1.001  1.181E-01  9.714E-03  1.613E+00 -7.210E+04  4.122E-02
  7.41E-02  5.59E-06  7.4074E-02  1.0000E+00 -4.441E+04 -4.441E+04 -1.238E+02 -1.250E-01  1.001  1.157E-01  1.295E-02  1.609E+00 -7.204E+04  4.118E-02
  9.26E-02  1.56E-05  9.2593E-02  1.0000E+00 -4.437E+04 -4.437E+04 -1.239E+02 -1.250E-01  1.002  1.134E-01  1.619E-02  1.606E+00 -7.199E+04  4.113E-02
  1.11E-01  1.89E-05  1.1111E-01  1.0000E+00 -4.434E+04 -4.434E+04 -1.240E+02 -1.250E-01  1.002  1.111E-01  1.944E-02  1.603E+00 -7.193E+04  4.109E-02
  1.30E-01  1.87E-05  1.2963E-01  1.0000E+00 -4.430E+04 -4.430E+04 -1.242E+02 -1.250E-01  1.003  1.088E-01  2.268E-02  1.600E+00 -7.188E+04  4.105E-02
  1.48E-01  1.73E-05  1.4815E-01  1.0000E+00 -4.427E+04 -4.427E+04 -1.243E+02 -1.250E-01  1.003  1.065E-01  2.592E-02  1.596E+00 -7.182E+04  4.100E-02
  1.67E-01  1.59E-05  1.6667E-01  1.0000E+00 -4.423E+04 -4.424E+04 -1.244E+02 -1.250E-01  1.003  1.042E-01  2.916E-02  1.593E+00 -7.176E+04  4.096E-02
  1.85E-01  1.48E-05  1.8519E-01  1.0000E+00 -4.420E+04 -4.420E+04 -1.246E+02 -1.250E-01  1.004  1.019E-01  3.241E-02  1.590E+00 -7.171E+04  4.092E-02
  2.04E-01  1.40E-05  2.0370E-01  1.0000E+00 -4.417E+04 -4.417E+04 -1.247E+02 -1.250E-01  1.004  9.954E-02  3.566E-02  1.587E+00 -7.165E+04  4.088E-02
  2.22E-01  1.35E-05  2.2222E-01  1.0000E+00 -4.413E+04 -4.413E+04 -1.248E+02 -1.250E-01  1.004  9.722E-02  3.890E-02  1.583E+00 -7.160E+04  4.083E-02
  2.41E-01  1.31E-05  2.4074E-01  1.0000E+00 -4.410E+04 -4.410E+04 -1.250E+02 -1.250E-01  1.005  9.491E-02  4.215E-02  1.580E+00 -7.154E+04  4.079E-02
  2.59E-01  1.28E-05  2.5926E-01  1.0000E+00 -4.406E+04 -4.407E+04 -1.251E+02 -1.250E-01  1.005  9.259E-02  4.540E-02  1.577E+00 -7.149E+04  4.075E-02
  2.78E-01  1.26E-05  2.7778E-01  1.0000E+00 -4.403E+04 -4.403E+04 -1.252E+02 -1.250E-01  1.006  9.028E-02  4.865E-02  1.574E+00 -7.144E+04  4.070E-02
  2.96E-01  1.24E-05  2.9630E-01  1.0000E+00 -4.400E+04 -4.400E+04 -1.253E+02 -1.250E-01  1.006  8.796E-02  5.190E-02  1.570E+00 -7.138E+04  4.066E-02
  3.15E-01  1.22E-05  3.1481E-01  1.0000E+00 -4.396E+04 -4.397E+04 -1.255E+02 -1.250E-01  1.006  8.565E-02  5.515E-02  1.567E+00 -7.133E+04  4.062E-02
  3.33E-01  1.20E-05  3.3333E-01  1.0000E+00 -4.393E+04 -4.393E+04 -1.256E+02 -1.250E-01  1.007  8.333E-02  5.840E-02  1.564E+00 -7.127E+04  4.057E-02
  3.52E-01  1.19E-05  3.5185E-01  1.0000E+00 -4.390E+04 -4.390E+04 -1.258E+02 -1.250E-01  1.007  8.102E-02  6.166E-02  1.561E+00 -7.122E+04  4.053E-02
  3.70E-01  1.18E-05  3.7037E-01  1.0000E+00 -4.386E+04 -4.387E+04 -1.259E+02 -1.250E-01  1.007  7.870E-02  6.491E-02  1.557E+00 -7.117E+04  4.049E-02
  3.89E-01  1.17E-05  3.8889E-01  1.0000E+00 -4.383E+04 -4.383E+04 -1.260E+02 -1.250E-01  1.008  7.639E-02  6.817E-02  1.554E+00 -7.111E+04  4.044E-02
  4.07E-01  1.16E-05  4.0741E-01  1.0000E+00 -4.380E+04 -4.380E+04 -1.262E+02 -1.250E-01  1.008  7.407E-02  7.142E-02  1.551E+00 -7.106E+04  4.040E-02
  4.26E-01  1.15E-05  4.2593E-01  1.0000E+00 -4.377E+04 -4.377E+04 -1.263E+02 -1.250E-01  1.009  7.176E-02  7.468E-02  1.548E+00 -7.101E+04  4.036E-02
  4.44E-01  1.15E-05  4.4444E-01  1.0000E+00 -4.373E+04 -4.374E+04 -1.264E+02 -1.250E-01  1.009  6.944E-02  7.794E-02  1.544E+00 -7.095E+04  4.031E-02
  4.63E-01  1.14E-05  4.6296E-01  1.0000E+00 -4.370E+04 -4.370E+04 -1.266E+02 -1.250E-01  1.009  6.713E-02  8.120E-02  1.541E+00 -7.090E+04  4.027E-02
  4.81E-01  1.14E-05  4.8148E-01  1.0000E+00 -4.367E+04 -4.367E+04 -1.267E+02 -1.250E-01  1.010  6.481E-02  8.446E-02  1.538E+00 -7.085E+04  4.023E-02
  5.00E-01  1.13E-05  5.0000E-01  1.0000E+00 -4.364E+04 -4.364E+04 -1.268E+02 -1.250E-01  1.010  6.250E-02  8.772E-02  1.535E+00 -7.080E+04  4.018E-02
  5.19E-01  1.13E-05  5.1852E-01  1.0000E+00 -4.361E+04 -4.361E+04 -1.270E+02 -1.250E-01  1.011  6.019E-02  9.099E-02  1.531E+00 -7.075E+04  4.014E-02
  5.37E-01  1.12E-05  5.3704E-01  1.0000E+00 -4.357E+04 -4.358E+04 -1.271E+02 -1.250E-01  1.011  5.787E-02  9.425E-02  1.528E+00 -7.069E+04  4.010E-02
  5.56E-01  1.12E-05  5.5556E-01  1.0000E+00 -4.354E+04 -4.354E+04 -1.272E+02 -1.250E-01  1.011  5.556E-02  9.752E-02  1.525E+00 -7.064E+04  4.006E-02
  5.74E-01  1.11E-05  5.7407E-01  1.0000E+00 -4.351E+04 -4.351E+04 -1.274E+02 -1.250E-01  1.012  5.324E-02  1.008E-01  1.522E+00 -7.059E+04  4.001E-02
  5.93E-01  1.11E-05  5.9259E-01  1.0000E+00 -4.348E+04 -4.348E+04 -1.275E+02 -1.250E-01  1.012  5.093E-02  1.040E-01  1.518E+00 -7.054E+04  3.997E-02
  6.11E-01  1.10E-05  6.1111E-01  1.0000E+00 -4.345E+04 -4.345E+04 -1.277E+02 -1.250E-01  1.012  4.861E-02  1.073E-01  1.515E+00 -7.049E+04  3.993E-02
  6.30E-01  1.10E-05  6.2963E-01  1.0000E+00 -4.342E+04 -4.342E+04 -1.278E+02 -1.250E-01  1.013  4.630E-02  1.106E-01  1.512E+00 -7.044E+04  3.988E-02
  6.48E-01  1.10E-05  6.4815E-01  1.0000E+00 -4.339E+04 -4.339E+04 -1.279E+02 -1.250E-01  1.013  4.398E-02  1.139E-01  1.508E+00 -7.039E+04  3.984E-02
  6.67E-01  1.10E-05  6.6667E-01  1.0000E+00 -4.335E+04 -4.336E+04 -1.281E+02 -1.250E-01  1.014  4.167E-02  1.171E-01  1.505E+00 -7.034E+04  3.980E-02
  6.85E-01  1.09E-05  6.8519E-01  1.0000E+00 -4.332E+04 -4.333E+04 -1.282E+02 -1.250E-01  1.014  3.935E-02  1.204E-01  1.502E+00 -7.029E+04  3.975E-02
  7.04E-01  1.09E-05  7.0370E-01  1.0000E+00 -4.329E+04 -4.330E+04 -1.284E+02 -1.250E-01  1.014  3.704E-02  1.237E-01  1.499E+00 -7.024E+04  3.971E-02
  7.22E-01  1.09E-05  7.2222E-01  1.0000E+00 -4.326E+04 -4.326E+04 -1.285E+02 -1.250E-01  1.015  3.472E-02  1.270E-01  1.495E+00 -7.019E+04  3.967E-02
  7.41E-01  1.09E-05  7.4074E-01  1.0000E+00 -4.323E+04 -4.323E+04 -1.286E+02 -1.250E-01  1.015  3.241E-02  1.302E-01  1.492E+00 -7.014E+04  3.962E-02
  7.59E-01  1.09E-05  7.5926E-01  1.0000E+00 -4.320E+04 -4.320E+04 -1.288E+02 -1.250E-01  1.016  3.009E-02  1.335E-01  1.489E+00 -7.009E+04  3.958E-02
  7.78E-01  1.09E-05  7.7778E-01  1.0000E+00 -4.317E+04 -4.317E+04 -1.289E+02 -1.250E-01  1.016  2.778E-02  1.368E-01  1.486E+00 -7.004E+04  3.953E-02
  7.96E-01  1.08E-05  7.9630E-01  1.0000E+00 -4.314E+04 -4.314E+04 -1.291E+02 -1.250E-01  1.016  2.546E-02  1.401E-01  1.482E+00 -6.999E+04  3.949E-02
  8.15E-01  1.08E-05  8.1481E-01  1.0000E+00 -4.311E+04 -4.311E+04 -1.292E+02 -1.250E-01  1.017  2.315E-02  1.434E-01  1.479E+00 -6.995E+04  3.945E-02
  8.33E-01  1.08E-05  8.3333E-01  1.0000E+00 -4.308E+04 -4.308E+04 -1.293E+02 -1.250E-01  1.017  2.083E-02  1.466E-01  1.476E+00 -6.990E+04  3.940E-02
  8.52E-01  1.08E-05  8.5185E-01  1.0000E+00 -4.305E+04 -4.306E+04 -1.295E+02 -1.250E-01  1.018  1.852E-02  1.499E-01  1.472E+00 -6.985E+04  3.936E-02
  8.70E-01  1.08E-05  8.7037E-01  1.0000E+00 -4.302E+04 -4.303E+04 -1.296E+02 -1.250E-01  1.018  1.620E-02  1.532E-01  1.469E+00 -6.980E+04  3.932E-02
  8.89E-01  1.08E-05  8.8889E-01  1.0000E+00 -4.299E+04 -4.300E+04 -1.298E+02 -1.250E-01  1.018  1.389E-02  1.565E-01  1.466E+00 -6.975E+04  3.927E-02
  9.07E-01  1.08E-05  9.0741E-01  1.0000E+00 -4.297E+04 -4.297E+04 -1.299E+02 -1.250E-01  1.019  1.157E-02  1.598E-01  1.463E+00 -6.971E+04  3.923E-02
  9.26E-01  1.08E-05  9.2593E-01  1.0000E+00 -4.294E+04 -4.294E+04 -1.301E+02 -1.250E-01  1.019  9.259E-03  1.631E-01  1.459E+00 -6.966E+04  3.919E-02
  9.44E-01  1.08E-05  9.4444E-01  1.0000E+00 -4.291E+04 -4.291E+04 -1.302E+02 -1.250E-01  1.020  6.944E-03  1.664E-01  1.456E+00 -6.961E+04  3.914E-02
  9.63E-01  1.07E-05  9.6296E-01  1.0000E+00 -4.288E+04 -4.288E+04 -1.304E+02 -1.250E-01  1.020  4.630E-03  1.697E-01  1.453E+00 -6.957E+04  3.910E-02
  9.81E-01  1.08E-05  9.8148E-01  1.0000E+00 -4.285E+04 -4.285E+04 -1.305E+02 -1.250E-01  1.020  2.315E-03  1.730E-01  1.449E+00 -6.952E+04  3.906E-02
  1.00E+00  1.08E-05  1.0000E+00  1.0000E+00 -4.282E+04 -4.282E+04 -1.306E+02 -1.250E-01  1.021  6.582E-18  1.763E-01  1.446E+00 -6.948E+04  3.901E-02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.161211
 BMAX(u=0)             =       0.161211
 BMIN(u=pi)            =       0.265029
 BMAX(u=pi)            =       0.265029


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       3.117998
 Mean Elongation       =       1.599182
 Plasma Volume         =     126.871928 [M**3]
 Cross Sectional Area  =       5.088500 [M**2]
 Normal Surface Area   =     207.139981 [M**2]
 Poloidal Circumference=       8.293530 [M]
 Major Radius          =       3.968221 [M] (from Volume and Cross Section)
 Minor Radius          =       1.272682 [M] (from Cross Section)
 Minimum (inboard)  R  =       2.905000 [M]
 Maximum (outboard) R  =       4.957000 [M]
 Maximum height     Z  =       1.559416 [M]
 Waist (v = 0)   in R  =       2.052000 [M]
 Full Height(v = 0)    =       3.118833 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =      -0.440660 [MA]
 RBtor(s=1)            =       0.723038 [T-m]
 RBtor(s=0)            =       0.811169 [T-m]
 Volume Average B      =       0.200430 [T]
 Ion Larmor Radius     =       0.015966 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =     984.884052 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.01852       0.13717       1.51863       0.00000      -0.09485       0.00393      1.61E+12      6.55E+05
     3       0.03704       0.19405       1.51864       0.00000      -0.09867       0.00552      8.01E+11      2.93E+05
     4       0.05556       0.23774       1.51876       0.00000      -0.10143       0.00671      5.32E+11      4.87E+04
     5       0.07407       0.27460       1.51886       0.00000      -0.10374       0.00770      3.98E+11      2.53E+03
     6       0.09259       0.30711       1.51893       0.00000      -0.10577       0.00856      3.17E+11      6.97E+03
     7       0.11111       0.33653       1.51899       0.00000      -0.10760       0.00934      2.63E+11      7.01E+03
     8       0.12963       0.36360       1.51905       0.00000      -0.10929       0.01006      2.25E+11      3.93E+03
     9       0.14815       0.38883       1.51910       0.00000      -0.11086       0.01072      1.96E+11      1.72E+03
    10       0.16667       0.41255       1.51914       0.00000      -0.11234       0.01136      1.74E+11      7.10E+02
    11       0.18519       0.43501       1.51918       0.00000      -0.11374       0.01195      1.56E+11      3.15E+02
    12       0.20370       0.45639       1.51922       0.00000      -0.11507       0.01252      1.41E+11      1.63E+02
    13       0.22222       0.47684       1.51925       0.00000      -0.11635       0.01307      1.29E+11      9.69E+01
    14       0.24074       0.49647       1.51929       0.00000      -0.11757       0.01360      1.19E+11      6.44E+01
    15       0.25926       0.51538       1.51932       0.00000      -0.11875       0.01411      1.10E+11      4.62E+01
    16       0.27778       0.53364       1.51934       0.00000      -0.11989       0.01460      1.02E+11      3.44E+01
    17       0.29630       0.55132       1.51937       0.00000      -0.12100       0.01508      9.57E+10      2.68E+01
    18       0.31481       0.56847       1.51940       0.00000      -0.12207       0.01555      8.98E+10      2.13E+01
    19       0.33333       0.58515       1.51942       0.00000      -0.12312       0.01600      8.45E+10      1.73E+01
    20       0.35185       0.60138       1.51945       0.00000      -0.12413       0.01644      7.99E+10      1.43E+01
    21       0.37037       0.61720       1.51947       0.00000      -0.12513       0.01688      7.56E+10      1.21E+01
    22       0.38889       0.63265       1.51949       0.00000      -0.12610       0.01730      7.18E+10      1.04E+01
    23       0.40741       0.64776       1.51951       0.00000      -0.12705       0.01772      6.83E+10      9.18E+00
    24       0.42593       0.66253       1.51953       0.00000      -0.12798       0.01812      6.52E+10      8.22E+00
    25       0.44444       0.67701       1.51955       0.00000      -0.12889       0.01852      6.23E+10      7.53E+00
    26       0.46296       0.69120       1.51957       0.00000      -0.12978       0.01892      5.96E+10      7.04E+00
    27       0.48148       0.70512       1.51959       0.00000      -0.13066       0.01930      5.71E+10      6.74E+00
    28       0.50000       0.71879       1.51960       0.00000      -0.13152       0.01968      5.49E+10      6.63E+00
    29       0.51852       0.73223       1.51962       0.00000      -0.13237       0.02006      5.27E+10      6.65E+00
    30       0.53704       0.74544       1.51963       0.00000      -0.13320       0.02042      5.08E+10      6.87E+00
    31       0.55556       0.75844       1.51965       0.00000      -0.13402       0.02079      4.89E+10      7.23E+00
    32       0.57407       0.77123       1.51966       0.00000      -0.13483       0.02115      4.72E+10      7.78E+00
    33       0.59259       0.78384       1.51968       0.00000      -0.13563       0.02150      4.56E+10      8.53E+00
    34       0.61111       0.79626       1.51969       0.00000      -0.13642       0.02185      4.41E+10      9.49E+00
    35       0.62963       0.80851       1.51971       0.00000      -0.13720       0.02220      4.27E+10      1.07E+01
    36       0.64815       0.82059       1.51972       0.00000      -0.13796       0.02254      4.13E+10      1.21E+01
    37       0.66667       0.83252       1.51973       0.00000      -0.13872       0.02287      4.01E+10      1.39E+01
    38       0.68519       0.84429       1.51974       0.00000      -0.13947       0.02321      3.89E+10      1.60E+01
    39       0.70370       0.85591       1.51975       0.00000      -0.14021       0.02354      3.78E+10      1.84E+01
    40       0.72222       0.86740       1.51977       0.00000      -0.14094       0.02387      3.67E+10      2.13E+01
    41       0.74074       0.87875       1.51978       0.00000      -0.14166       0.02419      3.57E+10      2.46E+01
    42       0.75926       0.88997       1.51979       0.00000      -0.14238       0.02451      3.47E+10      2.85E+01
    43       0.77778       0.90107       1.51980       0.00000      -0.14309       0.02483      3.38E+10      3.29E+01
    44       0.79630       0.91205       1.51981       0.00000      -0.14379       0.02515      3.29E+10      3.80E+01
    45       0.81481       0.92291       1.51982       0.00000      -0.14448       0.02546      3.21E+10      4.38E+01
    46       0.83333       0.93366       1.51983       0.00000      -0.14517       0.02577      3.13E+10      5.04E+01
    47       0.85185       0.94431       1.51984       0.00000      -0.14585       0.02608      3.05E+10      5.79E+01
    48       0.87037       0.95485       1.51984       0.00000      -0.14653       0.02638      2.98E+10      6.63E+01
    49       0.88889       0.96529       1.51985       0.00000      -0.14720       0.02668      2.91E+10      7.58E+01
    50       0.90741       0.97563       1.51986       0.00000      -0.14786       0.02698      2.84E+10      8.66E+01
    51       0.92593       0.98588       1.51987       0.00000      -0.14852       0.02728      2.78E+10      9.84E+01
    52       0.94444       0.99604       1.51988       0.00000      -0.14917       0.02758      2.72E+10      1.12E+02
    53       0.96296       1.00611       1.51988       0.00000      -0.14982       0.02787      2.66E+10      1.27E+02
    54       0.98148       1.01610       1.51989       0.00000      -0.15046       0.02817      2.60E+10      1.44E+02
    55       1.00000       1.02600       1.51990       0.00000      -0.15110       0.02846      0.00E+00      0.00E+00


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   7.852694E+00  6.189465E-02
 bpol**2 /(2 mu0) =   1.098237E+05  8.656265E+02
 btor**2/(2 mu0)  =   1.918098E+06  1.511838E+04
 b**2/(2 mu0)     =   2.027922E+06  1.598401E+04
 EKIN (3/2p)      =   1.177904E+01  9.284198E-02


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  3.9894E+00 -0.0000E+00 -0.0000E+00 -1.9067E-15

 From volume averages over plasma, betas are
 beta total    =       0.000004
 beta poloidal =       0.000072
 beta toroidal =       0.000004

 R * Btor-vac         =       0.723038 [Wb/M]
 Peak Beta            =       0.000008
 Beta-star            =       0.000004

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       3.988265 [M]
 RG (Geometric)          =       3.931000 [M]
 RL (Vol/2*pi*Area-Lao)  =       3.968221 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =       0.379158
 lsubi                   =       0.495712
 musubi                  =      -0.960348
 betai                   =       0.000035
 lambda                  =       0.247892


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000         -0.014567         -0.005051
 s1                   =       0.960362          0.957023          0.959194
 s2                   =      -0.232555         -0.229216         -0.231386
 betai (Mui + s1)     =       0.000014         -0.003325         -0.001154
 lambda (s1/2 + s2)   =       0.247626          0.249296          0.248211
 1st Shafr'v relation =       0.000379          0.000379          0.000379
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =      -0.001096          0.013456          0.003950
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : SOLOVEV
 NUMBER OF JACOBIAN RESETS =    0

